<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_group"
        android:title="Groepen" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_categories"
        android:title="Categoriën" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/onkosten"
        android:title="Uitgaven" />

    <item
        android:id="@+id/navigation_payments"
        android:icon="@drawable/betalingen"
        android:title="Betalingen" />


    <item
        android:id="@+id/navigation_participators"
        android:icon="@drawable/ic_person_add"
        android:title="Toevoegen" />



</menu>