<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Vul onderstaande velden in om u te registreren."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/gebruikersnaam_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gebruikersnaam"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/wachtwoord_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wachtwoord"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/wachtwoord2_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wachtwoord (herhaal)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/rekeningnummer_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rekeningnummer"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/colorAccent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:onClick="Click_on_register"
        android:text="Registreer" />
</LinearLayout>